{
  "name": "irc.js",
  "version": "0.0.0",
  "description": "A simple query layer for the IrChain RPC.",
  "main": "src/irc.js",
  "files": [
    "dist",
    "internals",
    "lib",
    "src"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "cross-env BABEL_ENV=commonjs webpack --config ./webpack.config.js --progress",
    "build:ens": "browserify example/index.js -o example/bundle.js",
    "coveralls": "npm run test-travis && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldcc/ircjs.git"
  },
  "keywords": [
    "irchain",
    "webu",
    "irc"
  ],
  "author": "ldcc <contact@irchain.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ldcc/ircjs/issues"
  },
  "homepage": "https://github.com/ldcc/ircjs#readme",
  "dependencies": {
    "bignumber.js": "^7.2.1",
    "bn.js": "4.11.8",
    "elliptic": "6.4.1",
    "js-sha3": "0.8.0",
    "promise-to-callback": "^1.0.0",
    "randomhex": "0.1.5",
    "idna-uts46-hx": "^2.3.1",
    "rlp": "2.1.0",
    "xhr2": "0.1.4"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-register": "6.26.0",
    "coveralls": "2.11.9",
    "cross-env": "5.2.0",
    "istanbul": "0.4.5",
    "json-loader": "0.5.7",
    "webpack": "4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
